{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Berlin",
  "dependencyDashboard": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    // Digest updates → PR triggers Build → PR closed
    {
      "description": "golang: Digest-Update → PR triggers Build → PR closed",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["golang"],
      "matchUpdateTypes": ["digest", "pinDigest"],
      "pinDigests": true,
      "automerge": false,
      "recreateWhen": "always",
      "labels": ["dependencies", "docker", "go-builder"]
    },
    {
      "description": "alpine: Digest-Update → PR triggers Build → PR closed",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["alpine"],
      "matchUpdateTypes": ["digest", "pinDigest"],
      "pinDigests": true,
      "automerge": false,
      "recreateWhen": "always",
      "labels": ["dependencies", "docker", "base-image"]
    },
    // Version updates → manual review
    {
      "description": "golang: version update → manual review",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["golang"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": false,
      "labels": ["dependencies", "docker", "go-builder"]
    },
    {
      "description": "alpine: version update → manual review",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["alpine"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": false,
      "labels": ["dependencies", "docker", "base-image"]
    }
  ]
}
